{
  "name": "system-monitor",
  "version": "0.0.2",
  "license": "MIT",
  "description": "A simple system monitoring tool.",
  "author": "Isaac Tsai <isaactsai6@gmail.com> (https://github.com/itsisaac19)",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mw",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "appId": "com.electron.isaac",
    "asar": true,
    "mac": {
      "target": "dmg",
      "icon": "build/coinfocropped.icns"
    },
    "dmg": {
      "backgroundColor": "#f0f0f0",
      "contents": [
        {
          "x": 110,
          "y": 110
        },
        {
          "x": 640,
          "y": 110,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "icon": "build/coinfocropped.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/sysmonitor_256.ico"
    }
  },
  "dependencies": {
    "computer-name": "^0.1.0",
    "electron-titlebar-windows": "^3.0.0",
    "os-utils": "^0.0.14",
    "platform": "^1.3.6",
    "source-map-support": "^0.5.16",
    "systeminformation": "^5.7.7"
  },
  "devDependencies": {
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "webpack": "~4.42.1"
  }
}
